===========================================================
=== INICIANDO EXPERIMENTO CV-QAOA (3 CIDADES) ===
=== Otimizador: COBYLA | Camadas: 1 | Seed: 42 ===
===========================================================

[CA] Resolvendo por Força Bruta...
  -> Custo Mínimo Exato (CA): 18.1300
  -> Vetor/Rota Ótima (CA):   [(0, 1, 2, 0), (0, 2, 1, 0)]
  -> Tempo Algoritmo Clássico: 0.5 ms

[QA] Circuito Montado (3 qumodes, cutoff=4).
  -> Tempo de Inicialização do Circuito: 28.5 ms

[QA] Iniciando Otimização (COBYLA)...
