Tempo de execução: 181.3404379049316
Matriz de adjacencia:
[[0 6 6 2]
 [6 0 8 5]
 [6 8 0 4]
 [2 5 4 0]]

=== brute force ===
Best Cost: 20	Best Path: (0, 1, 2, 3, 0)

=== VQE ===
Parâmetros ótimos encontrados: [-0.99995162  0.01319981 -0.07115403 -0.99995162 -0.0018898  -0.01530545
  0.99995162  0.3491829   0.00994352  0.99995162  0.0030826   0.00761357
  0.79869801  0.03487117  0.31352255  0.40196168 -0.67930805 -0.36801707
 -0.01881321  0.17352332  0.99995162 -0.32620303 -0.02884187  0.57043624
  0.6319549  -0.87834293 -0.93029679  0.99999695  0.65008693  0.56293267]
Energia esperada mínima encontrada <H>: 2271.1070757065177
Probabilidade total dentro do cutoff: 0.4788187616721672
Vazamento fora do cutoff: 0.5211812383278328

Melhor rota válida por custo entre estados relevantes: {'estado': (0, 1, 2, 3), 'rota': (0, 1, 2, 3, 0), 'custo': 20.0, 'probabilidade': 0.008870739434865601, 'valido': True}

Rota válida mais provável: {'estado': (0, 3, 2, 1), 'rota': (0, 3, 2, 1, 0), 'custo': 20.0, 'probabilidade': 0.08022667458551197, 'valido': True}

Top estados medidos:
{'estado': (0, 3, 2, 1), 'rota': (0, 3, 2, 1, 0), 'custo': 20.0, 'probabilidade': 0.08022667458551197, 'valido': True}
{'estado': (0, 3, 2, 2), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.07583355252620234, 'valido': False}
{'estado': (0, 3, 1, 2), 'rota': (0, 2, 3, 1, 0), 'custo': 21.0, 'probabilidade': 0.06608963036360924, 'valido': True}
{'estado': (0, 3, 1, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.06537714310475176, 'valido': False}
{'estado': (0, 3, 2, 3), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.045777535115264625, 'valido': False}
{'estado': (0, 3, 1, 3), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.04314749194338815, 'valido': False}
{'estado': (0, 3, 1, 0), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.040489070617341985, 'valido': False}
{'estado': (0, 3, 3, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.039593256946286425, 'valido': False}
{'estado': (0, 3, 0, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.03868354696192203, 'valido': False}
{'estado': (0, 3, 3, 2), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.03640586286275893, 'valido': False}
