Tempo de execução: 1409.9831263786182
Matriz de adjacencia:
[[0 6 5 2 8]
 [6 0 5 9 7]
 [5 5 0 8 2]
 [2 9 8 0 5]
 [8 7 2 5 0]]

=== brute force ===
Best Cost: 20	Best Path: (0, 1, 2, 4, 3, 0)

=== VQE ===
Parâmetros ótimos encontrados: [-0.99995228  0.05012901  0.09521387  0.9999526  -0.99798578 -0.99993889
 -0.99995674  0.28663136  0.35820546  0.99995162  0.44847872 -0.00450827
 -0.99995162  0.49770778  0.09683972  0.79245101  0.9805258   0.65345315
 -0.40892628 -0.62008937 -0.31323353  0.24238174  0.08993553 -0.01622847
  0.99995162  0.99995162 -0.99995162  0.47135701 -0.59580805 -0.93077755
  0.70229173 -0.40049346  0.31653762  0.4256364   0.04136451 -0.9999992
 -0.26202749  0.28628807]
Energia esperada mínima encontrada <H>: 3094.9496176311586
Probabilidade total dentro do cutoff: 0.4547270265261961
Vazamento fora do cutoff: 0.5452729734738039

Melhor rota válida por custo entre estados relevantes: {'estado': (0, 1, 2, 4, 3), 'rota': (0, 1, 2, 4, 3, 0), 'custo': 20.0, 'probabilidade': 0.01307033907983167, 'valido': True}

Rota válida mais provável: {'estado': (0, 1, 3, 4, 2), 'rota': (0, 1, 4, 2, 3, 0), 'custo': 25.0, 'probabilidade': 0.01892928201571939, 'valido': True}

Top estados medidos:
{'estado': (0, 1, 2, 4, 2), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.019508323344918553, 'valido': False}
{'estado': (0, 2, 2, 4, 2), 'rota': None, 'custo': 4500.0, 'probabilidade': 0.01932980330708866, 'valido': False}
{'estado': (0, 1, 3, 4, 2), 'rota': (0, 1, 4, 2, 3, 0), 'custo': 25.0, 'probabilidade': 0.01892928201571939, 'valido': True}
{'estado': (0, 2, 3, 4, 2), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.017122271497314403, 'valido': False}
{'estado': (0, 1, 2, 4, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.015973300945408407, 'valido': False}
{'estado': (0, 2, 2, 4, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.01568521577640322, 'valido': False}
{'estado': (0, 1, 3, 4, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.014941820844801364, 'valido': False}
{'estado': (0, 2, 3, 4, 1), 'rota': (0, 4, 1, 2, 3, 0), 'custo': 30.0, 'probabilidade': 0.013502356835292696, 'valido': True}
{'estado': (0, 1, 3, 4, 3), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.013369914406290212, 'valido': False}
{'estado': (0, 2, 2, 4, 3), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.013135301277974855, 'valido': False}
