Tempo de execução: 977361.2914494039
Matriz de adjacencia:
[[0 3 1 5 9 9 6]
 [3 0 8 8 5 7 5]
 [1 8 0 3 2 7 5]
 [5 8 3 0 6 1 7]
 [9 5 2 6 0 8 4]
 [9 7 7 1 8 0 4]
 [6 5 5 7 4 4 0]]

=== brute force ===
Best Cost: 21	Best Path: (0, 1, 4, 6, 5, 3, 2, 0)

=== VQE ===
Parâmetros ótimos encontrados: [ 0.99999742 -0.39826584  0.76788951  0.99995162 -0.41742335 -0.99996085
 -0.99995162 -0.9510349   0.04693058  0.99995161  0.36874473  0.00337443
  0.99994963 -0.41075575  0.0474886   0.99995162 -0.31017734  0.02966309
  0.99995889 -0.04035284 -0.09967269 -0.7920204   0.94892858 -0.65968511
  0.06475052  0.62306833 -0.97050034  0.54298484 -0.65683909  0.47651342
 -0.42547481 -0.37012338  0.41412304  0.99995162 -0.99995772  0.45171026
 -0.99994449  0.99999537 -0.14551997 -0.99995162 -0.77749399  0.85708061
  0.99993804  0.88242863 -0.18332015  0.99995162 -0.43228755 -0.52797189
  0.92087379  0.32158843  0.34808208 -0.35352451 -0.33793976  0.99995162]
Energia esperada mínima encontrada <H>: 5836.753701073072
Probabilidade total dentro do cutoff: 0.3804951014027934
Vazamento fora do cutoff: 0.6195048985972066

Melhor rota válida por custo entre estados relevantes: None

Rota válida mais provável: None

Top estados medidos:
{'estado': (1, 3, 3, 4, 4, 6, 0), 'rota': None, 'custo': 5000.0, 'probabilidade': 0.0003356711942780364, 'valido': False}
{'estado': (1, 2, 3, 4, 4, 6, 0), 'rota': None, 'custo': 2500.0, 'probabilidade': 0.00033492317140355887, 'valido': False}
{'estado': (1, 3, 3, 4, 5, 6, 0), 'rota': None, 'custo': 2500.0, 'probabilidade': 0.00033179081395959866, 'valido': False}
{'estado': (1, 2, 3, 4, 5, 6, 0), 'rota': None, 'custo': 1000.0, 'probabilidade': 0.00033167992808141845, 'valido': False}
{'estado': (1, 2, 3, 3, 4, 6, 0), 'rota': None, 'custo': 2500.0, 'probabilidade': 0.0003132062624036602, 'valido': False}
{'estado': (1, 2, 3, 3, 5, 6, 0), 'rota': None, 'custo': 2500.0, 'probabilidade': 0.00030832187763331625, 'valido': False}
{'estado': (1, 3, 3, 3, 4, 6, 0), 'rota': None, 'custo': 5000.0, 'probabilidade': 0.00030805516735070985, 'valido': False}
{'estado': (1, 3, 3, 3, 5, 6, 0), 'rota': None, 'custo': 5000.0, 'probabilidade': 0.00030393243072058076, 'valido': False}
{'estado': (1, 2, 3, 3, 3, 6, 0), 'rota': None, 'custo': 5000.0, 'probabilidade': 0.00029515647423656417, 'valido': False}
{'estado': (1, 2, 3, 4, 3, 6, 0), 'rota': None, 'custo': 2500.0, 'probabilidade': 0.00029044100619493005, 'valido': False}
