Tempo de execução: 2703.3205022350885
Matriz de adjacencia:
[[0 5 6 4 4]
 [5 0 5 3 5]
 [6 5 0 5 6]
 [4 3 5 0 2]
 [4 5 6 2 0]]

=== brute force ===
Best Cost: 20	Best Path: (0, 2, 1, 3, 4, 0)

=== VQE ===
Parâmetros ótimos encontrados: [-0.99995788  0.05444703  0.09521397  0.99996087 -0.99142014 -0.99995505
 -1.          0.27484924  0.3581395   0.99995162  0.45057423 -0.00450016
 -0.99995162  0.50349322  0.09685644  0.79245847  0.98479942  0.65818116
 -0.42120396 -0.62023793 -0.31344248  0.24243722  0.09204105 -0.01513653
  0.99995162  0.99995162 -0.99995162  0.53739317  0.37989087 -0.93027783
  0.68598676  0.49301243  0.31508205  0.42334298 -0.03730429 -0.99996328
 -0.26829245  0.26841051]
Energia esperada mínima encontrada <H>: 3094.284657849753
Probabilidade total dentro do cutoff: 0.45630556463142685
Vazamento fora do cutoff: 0.5436944353685731

Melhor rota válida por custo entre estados relevantes: {'estado': (0, 2, 1, 3, 4), 'rota': (0, 2, 1, 3, 4, 0), 'custo': 20.0, 'probabilidade': 0.00013512400551476776, 'valido': True}

Rota válida mais provável: {'estado': (0, 1, 3, 4, 2), 'rota': (0, 1, 4, 2, 3, 0), 'custo': 25.0, 'probabilidade': 0.018470595752216636, 'valido': True}

Top estados medidos:
{'estado': (0, 2, 2, 4, 2), 'rota': None, 'custo': 4500.0, 'probabilidade': 0.019418222260513922, 'valido': False}
{'estado': (0, 1, 2, 4, 2), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.0190157430215583, 'valido': False}
{'estado': (0, 1, 3, 4, 2), 'rota': (0, 1, 4, 2, 3, 0), 'custo': 25.0, 'probabilidade': 0.018470595752216636, 'valido': True}
{'estado': (0, 2, 3, 4, 2), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.01748241298008497, 'valido': False}
{'estado': (0, 2, 2, 4, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.01591463518643387, 'valido': False}
{'estado': (0, 1, 2, 4, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.015710278981804996, 'valido': False}
{'estado': (0, 1, 3, 4, 1), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.014708771180718894, 'valido': False}
{'estado': (0, 2, 3, 4, 1), 'rota': (0, 4, 1, 2, 3, 0), 'custo': 23.0, 'probabilidade': 0.013911969174882887, 'valido': True}
{'estado': (0, 2, 2, 4, 3), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.013087033377476553, 'valido': False}
{'estado': (0, 1, 3, 4, 3), 'rota': None, 'custo': 2000.0, 'probabilidade': 0.012954956050644603, 'valido': False}
